version = 0.01

name    = File-chown

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Test::Exception=0
;Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / RuntimeRecommends]
;optional
File::lchown=0
